# midburn-mobile

./: README.md  app.json  index.js  package-lock.json  package.json
MidburnMobileApp/: index.js  package.json
MidburnMobileApp/android/: settings.gradle
MidburnMobileApp/android/app/: build.gradle
MidburnMobileApp/android/app/src/main/: AndroidManifest.xml
MidburnMobileApp/android/app/src/main/java/com/midburnmobileapp/: MainActivity.java  MainApplication.java
MidburnMobileApp/android/app/src/main/res/values/: strings.xml
MidburnMobileApp/android/gradle/wrapper/: gradle-wrapper.properties
MidburnMobileApp/ios/MidburnMobileApp/: AppDelegate.m  Info.plist
MidburnMobileApp/ios/MidburnMobileApp.xcodeproj/: project.pbxproj
MidburnMobileApp/ios/MidburnMobileApp/Base.lproj/: LaunchScreen.xib
MidburnMobileApp/ios/MidburnMobileAppTests/: MidburnMobileAppTests.m
MidburnMobileApp/src/: App.js
MidburnMobileApp/src/screens/: index.js  screenNames.js
MidburnMobileApp/src/screens/CampsTab/: index.js
MidburnMobileApp/src/screens/FirstTab/: index.js
MidburnMobileApp/src/screens/MapTab/: index.js
MidburnMobileApp/src/screens/ProgramTab/: index.js
MidburnMobileApp/src/screens/SecondTab/: index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: midburn_map.kml
android/app/src/main/java/com/midburnmobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
data/: camps.json
data/2017/: camps.json  gifting.json
data/2018/: app.json  arts.json  camps.json  gifts.json
data/2018/images/arts/: index.js
data/2018/images/camps/: index.js
data/2018/info/: principles.json  safety.json  safty.json
data/2018/tags/: campTags.json  giftsTags.json
data/burning-man/: points.json.js  principles.json  rules.json
data/cover-images/: index.js
data/img/: index.js
data/real/: camps.js  tags.json
ios/: Podfile  midburn_map.kml
ios/MidburnMobileApp/: AppDelegate.m  Info.plist
ios/MidburnMobileApp.xcodeproj/: project.pbxproj
ios/MidburnMobileApp.xcodeproj/xcshareddata/xcschemes/: MidburnMobileApp-tvOS.xcscheme  MidburnMobileApp.xcscheme
ios/MidburnMobileApp.xcworkspace/: contents.xcworkspacedata
ios/MidburnMobileApp/Base.lproj/: LaunchScreen.xib
ios/MidburnMobileApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MidburnMobileApp/Images.xcassets/midburn_logo.imageset/: Contents.json
src/: App.js
src/screens/: index.js  screenNames.js
src/screens/Art/: ArtCarousel.js  ArtDetailsScreen.js  ArtRow.js  index.js
src/screens/ArtTab/: index.js
src/screens/Camps/: CampDetailsScreen.js  CampRow.js  CampScreen.js  index.js
src/screens/CampsTab/: CampRow.js  CampScreen.js  index.js
src/screens/Extra/: AccessibilityMapScreen.js  AppFeedbackScreen.js  CreditsScreen.js  MapScreen.js  OpenSourcesScreen.js  PrinciplesScreen.js  SafetyScreen.js  SettingsScreen.js  SurpriseMeScreen.js  index.js
src/screens/Favourites/: index.js
src/screens/FilterTags/: index.js
src/screens/InfoTab/: PrinciplesScreen.js  index.js
src/screens/Map/: index.js
src/screens/MapTab/: index.js
src/screens/Now/: EventComponent.js  EventsComponent.js  index.js
src/screens/OpenSources/: index.js
src/screens/Program/: EventDetailsModal.js  HoursScheduleComponent.js  Styles.js  index.js
src/screens/components/: DetailsComponent.js  EventComponent.js  IndicatorBar.js  SearchBar.js  TagComponent.js  TagsComponent.js  Text.js
src/stores/: appActions.js
src/stores/camps/: actions.js  store.js
src/stores/campsAndArt/: actions.js  store.js
src/stores/gifts/: actions.js  store.js
src/utils/: Colors.js  Misc.js  OpenSources.js  Strings.js  Time.js  values.json
