rootProject.name = 'MidburnMobileApp'
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')

include ':app'

include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File(
        rootProject.projectDir, '../node_modules/react-native-navigation/android/app/')